<html>
  <head>
    <style>
      .anim-shuffle-word {
        display: none;
      }
      .anim-container {
        font-size: 60px;
        text-align: center;
      }
      .anim-shuffle-letter {
        width: 40px;
        display: inline-block;
        position: relative;
      }
      .anim-shuffle-letter span {
        position: absolute;
        display: block;
        left: 0px;
        -webkit-transition: left 2s ease;
        -moz-transition: left 2s ease;
        -o-transition: left 2s ease;
        transition: left 2s ease;
      }
      .anim-shuffle-letter span.move-left {
        left: -50px;
      }
      .anim-shuffle-letter span.move-right {
        left: 50px;
      }
      .anim-shuffle-letter span.move-abit-left {
        left: -20px;
      }
      .anim-shuffle-letter span.move-abit-right {
        left: 20px;
      }
    </style>
  </head>

  <body>
    <div class='anim-container'>
      <h1 class='anim-shuffle-word'>JAILMAKE</h1>
    </div>
  </body>

  <script src='https://code.jquery.com/jquery-1.11.2.min.js' type='text/javascript'></script>
  <script>
    jQuery(document).ready(function () {
      var letters = $('.anim-shuffle-word').text().split('')
      console.log(letters)
      $('.anim-shuffle-word').detach()
      letters.forEach(function (letter) {
        $('.anim-container').append('<div class="anim-shuffle-letter"><span>'+ letter +'</span></div>')
      })

      setTimeout(function () {
        setInterval(function () {
          $('.anim-shuffle-letter span').each(function (i, el) {
            var roll = Math.random() * 6
            if (roll < 1) $(el).addClass('move-left')
            else if (roll < 2) $(el).addClass('move-abit-left')
            else if (roll > 4) $(el).addClass('move-abit-right')
            else if (roll > 5) $(el).addClass('move-right')
            else $(el).removeClass('move-left move-right move-abit-right move-abit-left')
          })
        }, 800)
      }, 3)
    })
  </script>
</html>